{
  "name": "practice_node",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "dev": "nodemon --exec vite-node -r tsconfig-paths/register ./app.ts",
    "start": "node app.ts",
    "build": "tsc -p . && tsc-alias",
    "lint": "./node_modules/.bin/eslint --cache .",
    "format": "prettier --cache --write --check --ignore-path .prettierignore .",
    "format:fix": "cat .gitignore .prettierignore > .mergedignore && prettier --write --ignore-path .mergedignore . && rm .mergedignore",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.5.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsc-alias": "^1.8.13",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "vite-node": "^3.1.1"
  }
}
